{
    "version": 2,
    "builds": [
      {
        "src": "dist/[nome-do-seu-projeto]/index.html",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }